DEBUG=True
SECRET_KEY=django-insecure-)h=-un$(ijs5i86nem47v&bn)5b0zdh060*6e4!_ft#om#$8@3
ALLOWED_HOSTS=*
HOST=http://127.0.0.1:8000

DB_HOST=localhost
DB_USER=postgres
DB_PASS=JaydenPears120905
DB_NAME=sunrise